# rbac

./: pom.xml
src/main/java/com/jztey/framework/cache/: BaseCacheableService.java  RealtimeQueryCacheableService.java  SpelCacheNameCacheResolver.java
src/main/java/com/jztey/framework/mvc/: BaseAdminController.java  BaseDao.java  BaseEntity.java  BaseService.java  Permission.java  PermissionInterceptor.java  RestfulPagingResult.java  RestfulResult.java
src/main/java/com/jztey/rbac/: Application.java  ApplicationCaching.java  ApplicationDubbo.java
src/main/java/com/jztey/rbac/controller/: IndexController.java
src/main/java/com/jztey/rbac/controller/api/: UserController.java
src/main/java/com/jztey/rbac/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/jztey/rbac/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/jztey/rbac/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceInterface.java
src/main/java/com/jztey/rbac/service/facade/: ApiUserService.java  ApiUserServiceImpl.java
src/main/resources/: application.properties  dev.properties  ehcache.xml  log4j2.xml  prod.properties  spring-context.xml
src/main/resources/templates/: ok.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ok.jsp
src/test/java/: TestSuit.java
src/test/java/com/jztey/framework/test/: BaseTest.java
src/test/java/com/jztey/rbac/controller/: UserControllerTest.java
