#指定环境变量spring.profiles.active=prod来使用本配置文件
#docker link 名为 mysql 的mysql容器进来
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/rbac
db.username=root
db.password=123456

jpa.database=MYSQL
jpa.showSql=false